<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAB | ALRAYA</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="container-fluid g-0">
        <div class="row w-100 g-0 h-100">
            <div class="col-lg-6 col-sm-12 p-5">
                <div class="p-5">
                    <img class="w-100" src="assets/images/LOGO.png" alt="">
                    <!-- <h1 class="gothamblack" style="font-size: 100px;"><span class="yellow">#</span> grab <span class="yellow">.</span></h1> -->
                    <div class="py-5 w-100">
                        <h1 class="gothamblack yellow fs70">delicious. </h1>
                        <h1 class="gothamblack yellow fs70"> delectable. </h1>
                        <h1 class="gothamblack yellow fs70"> delivered.</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-0" style="background-image: url(assets/images/1.jpg);background-size: cover;">
                <div class="" style="height: 50vh;"></div>
                <!-- <img class="w-100" src="assets/images/1.jpg" alt=""> -->
            </div>
        </div>
    </div>
    <section>
        <img class="w-100 my-1 mt-5"
            src="assets/images/20004_Unique Restaurants Grab Sharjah Airport Presentation_Concept Design.pdf-5.jpg"
            alt="">
    </section>
    <section>
        <div class="container-fluid p-5">
            <h1 class="gothamblack text-black m-lg-5 mx-sm-5" style="font-size: 70px;">about us </h1>
            <div class="row m-lg-5 mx-sm-5 gothambook">
                <div class="col-lg-4 col-sm-12">
                    <p>
                        The ‘#GRAB’ name has been developed
                        from the idea around a fast paced , quick
                        concept , where everything is prepared
                        and ready to be enjoyed. The yellow color
                        represents happiness and energy which
                        are attriutes for the brand #grab.
                    </p>
                    <p>
                        We have designed #grab to have
                        geometric timber paneling and square
                        tilling to the real wall in white and
                        contrasting charcoal grey. The design has
                        been enhanced by using a pop of yellow,
                        which is a color the creates a positive and
                        happy atmosphere.
                    </p>
                    <p>
                        #grab menu has been developed fit
                        for fast environment, quick grabs to
                        go include ready to pick fresh juices,
                        sandwiches, snacks and salads.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <p>
                        Established in 2015 in Bahrain, at AlRayah
                        Catering we offer complete catering
                        sublime culinary experiences across a
                        spectrum of cuisines that tickle the senses
                        and awe the tastebuds, for your private,
                        corporate events & industrial catering
                        needs.
                    </p>
                    <p>
                        Backed by this legacy, #grab was
                        introduced as a modern and covenient
                        option for meals on-the-go. A carefully
                        curated menu brings flavors from around
                        the world served in bespoke packaging
                        for fuss-free dining. The brand quickly
                        expanded across Bahrain and now
                        operates multiple outlets around the
                        Kingdom including independant kiosks,
                        instituitional catering and premium
                        grocery store.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12">                    
                    <img class="w-100 p-3" src="assets/images/alrayalogo.png" alt="">
                    <img class="w-100" src="assets/images/LOGO.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid p-5" style="background: #fad443;">
            <h1 class="gothamblack text-black m-lg-5 mx-sm-2" style="font-size: 70px;">one brand that can <br> do it all</h1>
            <div class="row m-5 gothambook">
                <div class="col-lg-4 col-sm-12 text-center p-4">
                    <img class="w-100" src="assets/images/icon.png" alt="">
                    <h2 class="gothambold">Dining</h2>
                    <p>
                        Serving customers through our kiosks and partnership
                        with Talabat and Jahez
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12 text-center p-4">
                    <img class="w-100" src="assets/images/icon2.png" alt="">
                    <h2 class="gothambold">Catering</h2>
                    <p>
                        We offer instituitional catering tailored to fit your needs
                    </p>
                </div>
                <div class="col-lg-4 col-sm-12 text-center p-4">
                    <img class="w-100" src="assets/images/icon3.png" alt="">
                    <h2 class="gothambold">Grocery</h2>
                    <p>
                        Premium grocery store at Premium grocery store at the Bahrain International Airport
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative"
        style="background-image: url(assets/images/New\ Project.jpg);background-size: cover;">

        <div class="container-fluid ps-lg-5 ps-sm-0 ">
            <!-- <h1 class="gothamblack text-black m-lg-5" style="font-size: 70px;">one brand that can <br> do it all</h1> -->
            <div class="row gothambook">
                <div class="col-lg-7 col-sm-12 m-lg-5 pt-5" style="overflow: hidden;">
                    <img class="w-100" src="assets/images/DSC_9311.jpg" alt="">
                    <h1 class="gothambold pb-4" style="margin-top: -25px;">fresh ingredients <br>
                        uncompromising flavor</h1>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid p-lg-5">
            <h1 class="gothamblack text-black m-5" style="font-size: 70px;">kiosks</h1>
            <div class="row m-5 gothambook">
                <div class="col-lg-6 col-sm-12">
                    <img class="w-100" src="assets/images/shop1.png" alt="">
                </div>
                <div class="col-lg-6 col-sm-12 d-flex flex-column">
                    <p class="py-4">
                        The open grab fridge has been integrated into the front counter us-
                        ing the geometric timber panels which tie in with the grab and go
                        store concept. The yellow coffee machine also carries through to
                        add the pop of colour and a point of interest to attract customers.
                    </p>
                    <img class="w-100 mt-auto" src="assets/images/shop2.png" alt="">

                </div>


            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid p-lg-5">
            <div class="row m-5 gothambook">
                <div class="col-lg-6 col-sm-12 d-flex flex-column">
                    <h1 class="gothamblack text-black" style="font-size: 70px;">store</h1>
                    <p class="pt-4">
                        The open grab fridge has been integrated into the front counter us-
                        ing the geometric timber panels which tie in with the grab and go
                        store concept. The yellow coffee machine also carries through to
                        add the pop of colour and a point of interest to attract customers.
                    </p>
                    <img class="w-100 mt-auto" src="assets/images/shop3.png" alt="">

                </div>
                <div class="col-lg-6 col-sm-12 pt-4">
                    <img class="w-100" src="assets/images/shop4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative none900">
        <h5 class="gothambold position-absolute" style="left: 5%;top: 9%;">O U R &nbsp; M E N U</h5>
        <h1 class="gothamblack position-absolute text-black fs90" style="left: 5%;top: 10%;">signatures</h1>
        <h1 class="gothamblack position-absolute text-black" style="left: 60%;top: 10%;">rack of <br> lamb</h1>
        <h1 class="gothamblack position-absolute text-white" style="left: 5%;top: 36%;">ossobucco</h1>
        <h1 class="gothamblack position-absolute text-white" style="left: 18%;top: 74%;">grilled <br> duck breast</h1>
        <h1 class="gothamblack position-absolute text-white" style="left: 67%;top: 80%;">pepper <br> steak</h1>
        <h1 class="gothamblack position-absolute text-white" style="left: 82%;top: 66%;">grilled <br> salmon</h1>

        <img class="w-100 my-1"
            src="assets/images/menubg1.jpg"
            alt="">
    </section>
    <section class="show900">
        <img class="w-100 my-1"
            src="assets/images/MENU1.jpg"
            alt="">
    </section>
    <section class="position-relative none900">
        <h5 class="gothambold position-absolute" style="left: 5%;top: 9%;">O U R &nbsp; M E N U</h5>
        <h1 class="gothamblack position-absolute text-black fs90" style="left: 5%;top: 10%;">signatures</h1>
        <h1 class="gothamblack position-absolute text-black" style="left: 38%;top: 32%;">beef <br>stroganoff</h1>
        <h1 class="gothamblack position-absolute text-black" style="left: 66%;top: 34%;">salmon <br>coulibiac</h1>
        <h1 class="gothamblack position-absolute text-black" style="left: 11%;top: 70%;">shepherd's <br> pie</h1>
        <h1 class="gothamblack position-absolute text-black" style="left: 45%;top: 73%;">hungarian <br> goulash</h1>
        <h1 class="gothamblack position-absolute text-black" style="left: 80%;top: 75%;">beef<br>rendang</h1>

        <img class="w-100 my-1"
            src="assets/images/menubg2.jpg"
            alt="">
    </section>
    <section class="show900">
        <img class="w-100 my-1"
            src="assets/images/MENU2.jpg"
            alt="">
    </section>
    <section class="position-relative none900">
        <h5 class="gothambold position-absolute" style="left: 5%;top: 9%;">O U R &nbsp; M E N U</h5>
        <h1 class="gothamblack position-absolute text-black fs90" style="left: 5%;top: 10%;">sandwiches</h1>
        <h1 class="gothamblack position-absolute text-white" style="left: 38%;top: 32%;">tuna & spring  <br>onion</h1>
        <h1 class="gothamblack position-absolute text-black" style="left: 76%;top: 38%;">roast beef <br>& arugula</h1>
        <h1 class="gothamblack position-absolute text-white" style="left: 11%;top: 65%;">avacado & <br> pico de gallo</h1>
        <h1 class="gothamblack position-absolute text-black" style="left: 45%;top: 73%;">tomato & <br> mozarella</h1>
        <img class="w-100 my-1"
            src="assets/images/menubg3.jpg"
            alt="">
    </section>
    <section class="show900">
        <img class="w-100 my-1"
            src="assets/images/MENU3.jpg"
            alt="">
    </section>
    <section class="position-relative none900">
        <h5 class="gothambold position-absolute" style="left: 5%;top: 9%;">O U R &nbsp; M E N U</h5>
        <h1 class="gothamblack position-absolute text-black fs90" style="left: 5%;top: 10%;">salads</h1>
        <h1 class="gothamblack position-absolute text-white" style="left: 42%;top: 16%;">nicoise <br>salad</h1>
        <h1 class="gothamblack position-absolute text-black" style="left: 62%;top: 30%;">insalata <br>caprese</h1>
        <h1 class="gothamblack position-absolute text-white" style="left: 24%;top: 73%;">rainbow <br> salad</h1>
        <h1 class="gothamblack position-absolute text-black" style="left: 65%;top: 78%;">chicken<br>caeser</h1>

        <img class="w-100 my-1"
            src="assets/images/menubg4.jpg"
            alt="">
    </section>
    <section class="show900">
        <img class="w-100 my-1"
            src="assets/images/MENU2.jpg"
            alt="">
    </section>
    <section>
        <div class="container-fluid p-lg-5">
            <div class="row m-lg-5 gothambook">
                <div class="col-lg-5 col-sm-12 pb-5">
                    <img src="assets/images/LOGO.png" class="mt-5 py-5" style="width: 300px;" alt="">
                    <h1 class="gothamblack yellow" style="font-size: 60px;"> get in touch</h1>
                    <p class="gothamblack mb-0 mt-3"> Call us on: </p>
                    <h4 class="gothamblack yellow ">+973 37341444 </h4>
                    <p class="gothamblack mb-0 mt-3">Email us on: </p>
                    <h4 class="gothamblack yellow ">rasheed@uniquewll.com</h4>
                    <p class="gothamblack mb-0 mt-3">Website:</p>
                    <h4 class="gothamblack yellow ">grab.bh </h4>
                    <p class="gothamblack mb-0 mt-3">Instagram:</p>
                    <h4 class="gothamblack yellow ">grab_bh </h4>
                    <p class="gothamblack mb-0 mt-3">Available on:</p>
                    <img class="mt-auto" style="height: 50px;" src="assets/images/IMG_1800.jpg" alt="">
                    <img class="mt-auto" style="height: 50px;" src="assets/images/IMG_1801.jpg" alt="">

                </div>
                <div class="col-lg-6 col-sm-12">
                    <img class="w-100 " src="assets/images/footer.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <img  src="assets/images/LOGO.png" style="height: 50px;" alt="">
          </a>
          <span class="mb-3 mb-md-0 text-muted">© 2023 ALRAYA</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-globe2"></i></i></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </footer>

      <a class="float h5 p-2 pb-1 text-decoration-none gothambold" href="/assets/files/grab-alraya-Menu.pdf" target="_blank">OUR MENU</a>



    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>